# MONGO_URI=mongodb://localhost:27017/ayurhelp
# PORT=4000
NODE_ENV=development
TOKEN_KEY = mySuperSecretKey123
MONGO_URI = mongodb+srv://muskanj9161:Sangeeta123@creator-dashboard-clust.4bovpnb.mongodb.net/?appName=creator-dashboard-cluster